# wmllint: no translatables

    [textdomain]
        name="wesnoth-SE"
        path="data/add-ons/Steel_Era/translations"
    [/textdomain]

#ifdef MULTIPLAYER

#textdomain wesnoth-SE
    [binary_path]
        path=data/add-ons/Steel_Era/
    [/binary_path]

    {~add-ons/Steel_Era/utils/}
    {~add-ons/Steel_Era/era.cfg}
    {~add-ons/Steel_Era/factions/}

    [units]
        {~add-ons/Steel_Era/races.cfg}
        {~add-ons/Steel_Era/units/}
#        {~add-ons/Steel_Era/units/mountaineers/}
        {~add-ons/Steel_Era/units/imperials/}
    [/units]
#endif


