#textdomain wesnoth-SE
[multiplayer_side]
    id=communards
    name= _"Communards"
    image="units/communards/street_orator.png"
    description=""
    type=random
    leader=SE_Communard_Sailor2,SE_Communard_Sansculotte2
    recruit=SE_Communard_Sailor,SE_Communard_Sansculotte
[/multiplayer_side]
