#textdomain wesnoth-SE
[multiplayer_side]
    id=communards
    name= _"Communards"
    image="units/communards/street_orator.png"
    description=""
    type=random
    leader=SE_Communard_Sailor2,SE_Communard_Sansculotte2,SE_Communard_Sansculotte2b,SE_Communard_Sailor2b,SE_Communard_Street_Orator2
    recruit=SE_Communard_Sailor,SE_Communard_Sansculotte,SE_Communard_Street_Orator
[/multiplayer_side]
