#textdomain wesnoth-SE
[multiplayer_side]
    id=imperials
    name= _"Imperials"
    image="units/imperials/soldier2b.png"
    description=""
    type=random
    leader=SE_Imperial_Officer,SE_Imperial_Soldier2,SE_Imperial_Stormtrooper
    recruit=SE_Imperial_Soldier,SE_Imperial_Horse_Cannon,SE_Imperial_Chariot,SE_Imperial_Airship
[/multiplayer_side]
