#textdomain wesnoth-SE
[multiplayer_side]
    id=mountaineers
    name= _"Mountaineers"
    image="units/mountaineers/diversant.png"
    description=""
    type=random
    leader=SE_Mountaineer_Diversant2
    recruit=SE_Mountaineer_Diversant
[/multiplayer_side]
