#textdomain wesnoth-SE
[multiplayer_side]
    id=mountaineers
    name= _"Mountaineers"
    image="units/mountaineers/soldier3.png"
    description=""
    type=random
    leader=SE_Mountaineer_Diversant2,SE_Mountaineer_Soldier2,SE_Mountaineer_Soldier2b,SE_Mountaineer_Engineer2,SE_Mountaineer_Officer2
    recruit=SE_Mountaineer_Diversant,SE_Mountaineer_Soldier,SE_Mountaineer_Engineer,SE_Mountaineer_Officer
[/multiplayer_side]
