#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Baloon
    name= _ "Communard Baloon"
    race=mechanical
    image="units/communards/baloon1.png"
    hitpoints=40
    [resistance]
        blade=100
        pierce=120
        impact=120
        fire=150
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=fly
    [movetype]
        flying=yes
    [/movetype]
    movement=8
    experience=40
    level=1
    [abilities]
        {ABILITY_SE_FLYING}
    [/abilities]
    alignment=chaotic
    advances_to=SE_Communard_Baloon2,SE_Communard_Copter
    cost=18
    usage=scout
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/communards/baloon1.png" "units/communards/baloon1.png" magicmissile.wav}

    [attack]
        name=bomb
        description=_"bomb"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_LONGRANGED}
        [/specials]
    [/attack]
    [attack]
        name=leaflet
        description=_"leaflet"
        icon=attacks/blank-attack.png	
        type=arcane
        range=ranged
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE "SE_Communard_Striker"}
        [/specials]
    [/attack]

    {GRENADE_ANIM bomb mace-miss.ogg}
    {PARCHMENT_ANIM leaflet {SOUND_LIST:MISS}}
[/unit_type]