#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Sansculotte2b
    name= _ "Communard Francstireur"
    race=human
    image="units/communards/francstireur.png"
    hitpoints=39
    movement_type=smallfoot
    movement=5
    [defense]
        village=30 
        castle=30
    [/defense]
    experience=100
    level=2
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    cost=30
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/francstireur.png" "units/communards/francstireur.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_ANTIPERSONNEL}
        [/specials]
    [/attack]
    [attack]
        name=gun_ranged
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        accuracy=20
        damage=26
        number=1
    [/attack]

    {MELEE_ANIM gun club.ogg {SOUND_LIST:MISS}}
    {GUN_ANIM gun_ranged {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]