#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Sansculotte2
    name= _ "Communard Soldier"
    race=human
    image="units/communards/rebel_soldier.png"
    hitpoints=45
    movement_type=smallfoot
    movement=5
    [defense]
        village=30 
        castle=30
    [/defense]
    experience=60
    level=2
    [abilities]
        {ABILITY_SE_VISION 5}
    [/abilities]
    alignment=chaotic
    advances_to=SE_Communard_Sansculotte3
    cost=25
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/rebel_soldier.png" "units/communards/rebel_soldier.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=bayonet
        description=_"bayonet"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    
    [attack]
        name=gun_ranged
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=25
        number=1
    [/attack]

    {MELEE_ANIM gun club.ogg {SOUND_LIST:MISS}}
    {GUN_ANIM gun_ranged {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]