#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Sailor
    name= _ "Communard Sailor"
    race=human
    image="units/communards/sailor.png"
    hitpoints=36
    movement_type=smallfoot
    movement=5
    [defense]
        reef=60 
        shallow_water=70
        swamp_water=70 
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=2 
        reef=1 
    [/movement_costs]
    experience=40
    level=1
    alignment=chaotic
    advances_to=SE_Communard_Sailor2
    cost=16
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/sailor.png" "units/communards/sailor.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/blank-attack.png	
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]

    {MELEE_ANIM saber {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS}}
[/unit_type]