#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Sailor3
    name= _ "Communard Sailor3"
    race=human
    image="units/communards/sailor3.png"
    hitpoints=65
    movement_type=smallfoot
    movement=5
    [defense]
        reef=60 
        shallow_water=70
        swamp_water=70 
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=2 
        reef=1 
    [/movement_costs]
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/sailor3.png" "units/communards/sailor3.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/blank-attack.png	
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    [attack]
        name=machine gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=15
        number=3
        accuracy=10
    [/attack]
    [attack]
        name=machine gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=10
        number=4
        accuracy=-10 
        parry=10
    [/attack]
    {MELEE_ANIM saber {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS}}
    {MACHINE_GUN_ANIM "machine gun"}
[/unit_type]