#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Sailor2
    name= _ "Communard Sailor2"
    race=human
    image="units/communards/sailor.png"
    hitpoints=50
    movement_type=smallfoot
    movement=5
    [defense]
        reef=60 
        shallow_water=70
        swamp_water=70 
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=2 
        reef=1 
    [/movement_costs]
    experience=70
    level=2
    alignment=chaotic
    advances_to=SE_Communard_Sailor3
    cost=25
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/sailor.png" "units/communards/sailor.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/blank-attack.png	
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]

    [attack]
        name=gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=10
        number=2
    [/attack]
    {MELEE_ANIM saber {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS}}
    {GUN_ANIM rifle {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]