#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Sailor2b
    name= _ "Communard Sailor2b"
    race=human
    {TRAIT_FEARLESS}
    image="units/communards/sailor2b.png"
    hitpoints=55
    movement_type=smallfoot
    movement=5
    [defense]
        reef=60 
        shallow_water=70
        swamp_water=70 
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=2 
        reef=1 
    [/movement_costs]
    experience=100
    level=2
    [abilities]
        {ABILITY_SE_VISION 5}
    [/abilities]
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/sailor2b.png" "units/communards/sailor2b.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/blank-attack.png	
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]
    {MELEE_ANIM saber {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS}}
[/unit_type]