#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Copter
    name= _ "Communard Copter"
    race=mechanical
    image="units/communards/steamcopter1.png"
    hitpoints=47
    [resistance]
        blade=100
        pierce=120
        impact=120
        fire=150
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=fly
    [movetype]
        flying=yes
    [/movetype]
    movement=8
    experience=40
    level=2
    [abilities]
        {ABILITY_SE_FLYING}
        {ABILITY_SE_VISION 8}
    [/abilities]
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=30
    usage=scout
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/communards/steamcopter1.png" "units/communards/steamcopter1.png" magicmissile.wav}

    [attack]
        name=machine gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=6
        number=6
        [specials]
            {WEAPON_SPECIAL_LONGRANGED}
        [/specials]
    [/attack]

    {MACHINE_GUN_ANIM "machine gun"}
[/unit_type]