#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Street_Orator3
    name= _ "Communard Street Orator3"
    race=human
    image="units/communards/street_orator3.png"
    hitpoints=52
    movement_type=smallfoot
    movement=5
    [defense]
        village,castle=30,30
    [/defense]
    experience=150
    level=3
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SE_VISION 5}
    [/abilities]
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/street_orator3.png" "units/communards/street_orator3.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee 
        damage=11
        number=3
    [/attack]
    [attack]
        name=gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        accuracy=-10
        damage=10
        number=2
    [/attack]
    {GUN_ANIM gun revolver.ogg {SOUND_LIST:RIFLE_MISS}}
[/unit_type]