#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Street_Orator
    name= _ "Communard Street Orator"
    race=human
    image="units/communards/street_orator.png"
    hitpoints=30
    movement_type=smallfoot
    movement=5
    [defense]
        village,castle=30,30
    [/defense]
    experience=50
    level=1
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SE_VISION 5}
    [/abilities]
    alignment=chaotic
    advances_to=SE_Communard_Street_Orator2
    cost=15
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/street_orator.png" "units/communards/street_orator.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee 
        damage=6
        number=3
    [/attack]
    [attack]
        name=gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        accuracy=-10
        damage=5
        number=2
    [/attack]
    {GUN_ANIM gun revolver.ogg {SOUND_LIST:RIFLE_MISS}}
[/unit_type]