#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Striker
    name= _ "Communard Striker"
    race=human
    image="units/communards/striker.png"
    hitpoints=23
    movement_type=smallfoot
    movement=5
    [defense]
        village=30 
        castle=30
    [/defense]
    experience=20
    level=0
    alignment=chaotic
    advances_to=SE_Communard_Sailor,SE_Communard_Sansculotte,SE_Communard_Terrorist,SE_Communard_Street_Orator
    cost=7
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/striker.png" "units/communards/striker.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/blank-attack.png	
        type=impact
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_ANTIPERSONNEL}
        [/specials]
    [/attack]
    {MELEE_ANIM fist fist.ogg {SOUND_LIST:MISS}}
[/unit_type]