#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Terrorist
    name= _ "Communard Terrorist"
    race=human
    image="units/communards/terrorist.png"
    hitpoints=31
    movement_type=smallfoot
    movement=5
    [defense]
        village,castle=30,30
    [/defense]
    experience=44
    level=1
    [abilities]
        {ABILITY_CONCEALMENT}
        {ABILITY_SE_VISION 5}
    [/abilities]
    alignment=chaotic
    advances_to=SE_Communard_Terrorist2
    cost=15
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/terrorist.png" "units/communards/terrorist.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=bomb
        description=_"bomb"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=8
        number=2
    [/attack]
 
    {GRENADE_ANIM bomb mace-miss.ogg}
[/unit_type]