#textdomain wesnoth-SE

[unit_type]
    id=SE_Communard_Terrorist2
    name= _ "Communard Terrorist2"
    race=human
    image="units/communards/terrorist2.png"
    hitpoints=44
    movement_type=smallfoot
    movement=5
    [defense]
        village,castle=30,30
    [/defense]
    experience=80
    level=2
    [abilities]
        {ABILITY_CONCEALMENT}
    [/abilities]
    alignment=chaotic
    advances_to=SE_Communard_Terrorist3
    cost=23
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/communards/terrorist2.png" "units/communards/terrorist2.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=bomb
        description=_"bomb"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=15
        number=2
    [/attack]
    [attack]
        name=bomb
        description=_"bomb"
        icon=attacks/blank-attack.png	
        type=fire
        range=ranged
        damage=9
        number=3
    [/attack]
 
    {GRENADE_ANIM bomb mace-miss.ogg}
[/unit_type]