#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Airship2
    name= _ "Imperial Airship2"
    race=mechanical
    image="units/imperials/zeppelin.png"
    hitpoints=64
    [resistance]
        blade=100
        pierce=120
        impact=100
        fire=150
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=drakefly
    movement=8
    experience=80
    level=2
    [abilities]
        {ABILITY_SE_FLYING}
    [/abilities]
    alignment=chaotic
    advances_to=SE_Imperial_Airship3
    cost=30
    usage=scout
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/imperials/zeppelin.png" "units/imperials/zeppelin.png" magicmissile.wav}

    [attack]
        name=machine_gun
        description=_"machine gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]

    {MACHINE_GUN_ANIM machine_gun}
[/unit_type]