#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Chariot2
    name= _ "Imperial Chariot2"
    race=mechanical
    image="units/imperials/chariot2.png"
    hitpoints=55
    [resistance]
        blade=50 
        pierce=50 
        impact=150
        fire=100 
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=mounted
    movement=8
    experience=75
    level=2
    [abilities]
        {ABILITY_SE_TRANSPORT 3}
        {ABILITY_SE_VISION 3}
    [/abilities]
    alignment=chaotic
    advances_to=SE_Imperial_Chariot3
    cost=31
    usage=scout
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/imperials/chariot2.png" "units/imperials/chariot2.png" mace.ogg}

     [attack]
        name=machine gun
        description=_"machine gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=6
        number=6
    [/attack]
    [attack]
        name=machine gun
        description=_"machine gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=5
        number=5
        parry=10
        accuracy=-10
    [/attack]

    {MACHINE_GUN_ANIM machine_gun}
[/unit_type]