#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Chariot3
    name= _ "Imperial Chariot3"
    race=mechanical
    image="units/imperials/chariot3.png"
    hitpoints=100
    [resistance]
        blade=50 
        pierce=50 
        impact=100
        fire=100 
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=mounted
    movement=8
    experience=120
    level=3
    [abilities]
        {ABILITY_SE_TRANSPORT 4}
    [/abilities]
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=66
    usage=scout
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/imperials/chariot3.png" "units/imperials/chariot3.png" mace.ogg}

    [attack]
        name=machine_gun
        description=_"machine_gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=15
        number=5
    [/attack]

    {GUN_ANIM machine_gun {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]