#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Chariot
    name= _ "Imperial Chariot"
    race=mechanical
    image="units/imperials/chariot.png"
    hitpoints=60
    [resistance]
        blade=50 
        pierce=50 
        impact=100
        fire=100 
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=mounted
    movement=8
    experience=50
    level=1
    [abilities]
        {ABILITY_SE_TRANSPORT 2}
    [/abilities]
    alignment=chaotic
    advances_to=SE_Imperial_Chariot2
    cost=21
    usage=scout
    description= _ ""
    die_sound=horse-die.ogg

    {DEFENSE_ANIM "units/imperials/chariot.png" "units/imperials/chariot.png" {SOUND_LIST:HORSE_HIT} }

    [attack]
        name=gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=15
        number=1
    [/attack]

    {GUN_ANIM gun {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]