#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Chariot
    name= _ "Imperial Chariot"
    race=mechanical
    image="units/imperials/chariot.png"
    hitpoints=41
    [resistance]
        blade=50 
        pierce=50 
        impact=150
        fire=100 
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=mounted
    movement=8
    experience=40
    level=1
    [abilities]
        {ABILITY_SE_TRANSPORT 2}
        {ABILITY_SE_VISION 3}
    [/abilities]
    alignment=chaotic
    advances_to=SE_Imperial_Chariot2
    cost=20
    usage=scout
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/imperials/chariot.png" "units/imperials/chariot.png" mace.ogg}

    [attack]
        name=machine_gun
        description=_"machine gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=5
        number=5
    [/attack]
    [attack]
        name=machine_gun
        description=_"machine gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=4
        number=4
        parry=10
        accuracy=-10
    [/attack]

    {MACHINE_GUN_ANIM machine_gun}
[/unit_type]