#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Chariot3
    name= _ "Imperial Chariot3"
    race=mechanical
    image="units/imperials/chariot3.png"
    hitpoints=60
    [resistance]
        blade=50 
        pierce=50 
        impact=150
        fire=100 
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=mounted
    movement=8
    experience=150
    level=3
    [abilities]
        {ABILITY_SE_TRANSPORT 4}
    [/abilities]
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=52
    usage=scout
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/imperials/chariot3.png" "units/imperials/chariot3.png" mace.ogg}

    [attack]
        name=machine gun
        description=_"machine gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=meleee
        damage=7
        number=7
    [/attack]
    [attack]
        name=machine gun
        description=_"machine gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=6
        number=6
        parry=10
        accuracy=-10
    [/attack]

    {MACHINE_GUN_ANIM machine_gun}
[/unit_type]