#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Horse_Cannon
    name= _ "Imperial Horse Cannon"
    race=mechanical
    image="units/imperials/cannon.png"
    hitpoints=40
    [resistance]
        blade=50 
        pierce=120 
        impact=120
        fire=100 
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=mounted
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=SE_Imperial_Horse_Cannon2
    cost=18
    usage=archer
    description= _ ""
    die_sound=horse-die.ogg

    {DEFENSE_ANIM "units/imperials/cannon.png" "units/imperials/cannon.png" {SOUND_LIST:HORSE_HIT} }

    [attack]
        name=smoke
        description=_"smoke"
        icon=attacks/blank-attack.png	
        type=cold
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=cannon
        description=_"cannon"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=20
        number=1
        accuracy=-10
    [/attack]

    {CANNON_ANIM smoke {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
    {CANNON_ANIM cannon {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
[/unit_type]