#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Horse_Cannon2
    name= _ "Imperial Horse Cannon2"
    race=mechanical
    image="units/imperials/cannon2.png"
    hitpoints=55
    [resistance]
        blade=50 
        pierce=120 
        impact=120
        fire=100 
        cold=100 
        arcane=100 
    [/resistance]
    movement_type=mounted
    movement=5
    experience=75
    level=2
    alignment=chaotic
    advances_to=SE_Imperial_Horse_Cannon3
    cost=36
    usage=archer
    description= _ ""
    die_sound=horse-die.ogg

    {DEFENSE_ANIM "units/imperials/cannon2.png" "units/imperials/cannon2.png" {SOUND_LIST:HORSE_HIT} }

    [attack]
        name=smoke
        description=_"smoke"
        icon=attacks/blank-attack.png	
        type=cold
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=cannon
        description=_"cannon"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=30
        number=1
    [/attack]

    {CANNON_ANIM smoke {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
    {CANNON_ANIM cannon {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
[/unit_type]