#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Officer2
    name= _ "Imperial Officer2"
    race=human
    image="units/imperials/mouted_officer2.png"
    hitpoints=55
    movement_type=mounted
    movement=8
    experience=55
    level=2
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    alignment=chaotic
    advances_to=SE_Imperial_Officer3
    cost=28
    usage=mixed fighter
    description= _ ""
    die_sound=horse-die.ogg

    {DEFENSE_ANIM "units/imperials/mouted_officer2.png" "units/imperials/mouted_officer2.png" {SOUND_LIST:HORSE_HIT} }

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/blank-attack.png	
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        icon=attacks/blank-attack.png	
        type=pierce
        accuracy=-10
        range=ranged
        damage=8
        number=3
    [/attack]

    {MELEE_ANIM axe axe.ogg {SOUND_LIST:MISS}}
    {GUN_ANIM pistol revolver.ogg {SOUND_LIST:RIFLE_MISS}}
[/unit_type]