#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Officer
    name= _ "Imperial Officer"
    race=human
    image="units/imperials/officer2.png"
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    alignment=chaotic
    advances_to=SE_Imperial_Officer3
    cost=30
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/imperials/officer2.png" "units/imperials/officer2.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/blank-attack.png	
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        icon=attacks/blank-attack.png	
        type=pierce
        accuracy=10
        range=ranged
        damage=10
        number=3
    [/attack]

    {MELEE_ANIM axe axe.ogg {SOUND_LIST:MISS}}
    {GUN_ANIM pistol revolver.ogg {SOUND_LIST:RIFLE_MISS}}
[/unit_type]