#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Officer3
    name= _ "Imperial Officer3"
    race=human
    image="units/imperials/officer3.png"
    hitpoints=61
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/imperials/officer3.png" "units/imperials/officer3.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/blank-attack.png	
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        icon=attacks/blank-attack.png	
        type=pierce
        accuracy=10
        range=ranged
        damage=14
        number=3
    [/attack]

    {MELEE_ANIM axe axe.ogg {SOUND_LIST:MISS}}
    {GUN_ANIM pistol revolver.ogg {SOUND_LIST:RIFLE_MISS}}
[/unit_type]