#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Soldier2
    name= _ "Imperial Soldier2"
    race=human
    image="units/imperials/soldier2.png"
    hitpoints=54
    [resistance]
        blade=120
    [/resistance]
    movement_type=smallfoot
    movement=5
    experience=64
    level=2
    alignment=chaotic
    advances_to=SE_Imperial_Soldier3
    cost=24
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/imperials/soldier2.png" "units/imperials/soldier2.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=bayonet
        description=_"bayonet"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=rifle
        description=_"rifle"
        icon=attacks/blank-attack.png	
        type=pierce
        accuracy=10
        range=ranged
        damage=25
        number=1
    [/attack]

    {MELEE_ANIM bayonet spear.ogg spear-miss.ogg}
    {GUN_ANIM rifle {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]