#textdomain wesnoth-SE

[unit_type]
    id=SE_Imperial_Soldier
    name= _ "Imperial Soldier"
    race=human
    image="units/imperials/soldier.png"
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=SE_Imperial_Soldier2,SE_Imperial_Stormtrooper,SE_Imperial_Officer
    cost=14
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/imperials/soldier.png" "units/imperials/soldier.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=bayonet
        description=_"bayonet"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=rifle
        description=_"rifle"
        icon=attacks/blank-attack.png	
        type=pierce
        accuracy=10
        range=ranged
        damage=18
        number=1
    [/attack]

    {MELEE_ANIM bayonet spear.ogg spear-miss.ogg}
    {GUN_ANIM rifle {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]