#textdomain wesnoth-SE

#define ABILITY_SE_GLIDING 
    [dummy]
        id=se_gliding 
        name= _ "gliding"
        description= _ "gliding"
    [/dummy]
    [/abilities]
    [event]
    name=turn refresh
    id=se_gliding 
    first_time_only=no 

        [store_unit]
            [filter]
                side=$side_number
                ability=se_gliding 
                [filter_location]
                    terrain=M*,M*^*,H*,H*^*,*^V*,C*,K*
                [/filter_location]
            [/filter]
            variable=gliders
            kill=no 
        [/store_unit]

        [foreach]
            array=gliders 
            index_var=i 
            [do]
                [modify_unit]
                    [filter]
                        id=$this_item.id 
                    [/filter]
                    moves="$($this_item.moves + 2)"
                    vision="$($this_item.moves + 2)"
                [/modify_unit]
                [object]
                    silent=yes 
                    take_only_once=no 
                    id=gliding
                    duration=turn
                    [filter]
                        id=$this_item.id 
                    [/filter]
                    [effect]
                        apply_to=movement_costs 
                        replace=yes 
                        [movement_costs]
                            flat=1 
                            forest=1 
                            swamp_water=1 
                            shallow_water=1 
                            deep_water=1
                            unwalkable=1 
                            hills=1 
                            mountains=1 
                            sand=1 
                            frozen=1 
                            cave=1 
                            fungus=1
                            village=1 
                            castle=1 
                        [/movement_costs]
                    [/effect]
                    [/object]
                    [floating_text]
                        {COLOR_HEAL}
                        x,y=$this_item.x,$this_item.y 
                        text= _"Gliding!"
                    [/floating_text]
                [/do]
            [/foreach]
            #{CLEAR_VARIABLE gliders}
        [/event]  
    [+abilities]
#enddef

#define ABILITY_SE_FLYING 
    [disable]
        id=se_flying 
        name= _ "flying"
        description= _ "This unit can be attacked only by a ranged weapon."
        apply_to=opponent 
        [filter_opponent]
            [filter_weapon]
                range=melee 
            [/filter_weapon]
        [/filter_opponent]
        special_note= _ "This unit can be attacked only by a ranged weapon."
    [/disable]
#enddef

#define ABILITY_SE_TRANSPORT_LIST_OPTIONS_HELPER SPEAKWML
[if]
    {VARIABLE_CONDITIONAL se_potential_transports.length greater_than 1}
    [then]
        [foreach]
            array=se_potential_transports
            index_var=i
            [do]
                {VARIABLE transp_name $this_item.name}
                [if]
                    [variable]
                        name=transp_name
                        equals=""
                    [/variable]
                    [then]
                        [store_unit_type]
                            type=$this_item.type
                            variable=tmp_transport_type
                        [/store_unit_type]
                        {VARIABLE transp_name $tmp_transport_type.name}
                        {CLEAR_VARIABLE tmp_transport_type}
                    [/then]
                [/if]
                [set_variables]
                    name=transport_options
                    mode=append
                    [value]
                       image="$this_item.image|~TC($side_number, magenta)"
                       description=_"$transp_name| - $this_item.hitpoints|/$this_item.max_hitpoints| HP, coordinates: $this_item.x|,$this_item.y|"
                       [command]
                          {VARIABLE tmp_transport_index $i}
                       [/command]
                    [/value]
                 [/set_variables]
                 {CLEAR_VARIABLE transp_name}
            [/do]
        [/foreach]

        [message]
            {SPEAKWML}
            side_for=$side_number
            [option]
                image="misc/red-x.png"
                description=_"Return to the Game"
                [command]           
                [/command]
            [/option]                    
            [insert_tag]
                 name=option
                 variable=transport_options
            [/insert_tag]
        [/message]

        {CLEAR_VARIABLE transport_options}
    [/then]
    [else]
        {VARIABLE tmp_transport_index 0}
    [/else]
[/if]
#enddef

#define ABILITY_SE_TRANSPORT MAX_PASSENGERS
    [se_transport]
        id=se_transport
        name=_"transport"+" {MAX_PASSENGERS}"
        description= _"This vehicle can transport"+" {MAX_PASSENGERS} "+_"allied infantrymen. Right-click on the infantryman standing on the adjacent vehicle hex to load it. Right-click on the vehicle to unload it."
        max_passengers={MAX_PASSENGERS}
    [/se_transport]
    [/abilities]

    [event]
        name=unit_placed
        id=se_transport_unitplaced
        first_time_only=no
        [filter]
            ability=se_transport
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            {VARIABLE max_passengers $unit.abilities.se_transport.max_passengers}
            {VARIABLE_OP passengers add 0}#to declare the variable
        [/modify_unit]

        [set_menu_item]
            id=se_load_transport
            description=_"load passenger"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    side=$side_number
                    [filter_adjacent]
                        side=$side_number
                        ability=se_transport
                        formula="wml_vars.passengers < wml_vars.max_passengers"
                    [/filter_adjacent]
                    [not]
                        race=ship
                    [/not]
                [/have_unit]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        side=$side_number
                        ability=se_transport
                        formula="wml_vars.passengers < wml_vars.max_passengers"
                        [filter_adjacent]
                            x,y=$x1,$y1
                        [/filter_adjacent]
                        # it works only because filter_adjacent takes Unit (!) filter and there is a unit when we load
                    [/filter]
                    variable=se_potential_transports
                    kill=no
                [/store_unit]

                {ABILITY_SE_TRANSPORT_LIST_OPTIONS_HELPER (
            speaker=unit
            message=_"Select which transport to load this unit into:")}

                [if]
                {VARIABLE_CONDITIONAL tmp_transport_index not_equals $emptyvar}
                [then]
                    [store_unit]
                        variable=se_potential_transports[$tmp_transport_index].variables.u_Passenger
                        mode=append
                        [filter]
                            id=$unit.id
                        [/filter]
                        kill=yes
                    [/store_unit]
                    
                    [move_unit_fake]
                        type = $unit.type
                        x=$unit.x, $se_potential_transports[$tmp_transport_index].x
                        y=$unit.y, $se_potential_transports[$tmp_transport_index].y
                        side = $unit.side
                        gender = $unit.gender
                    [/move_unit_fake]
                    
                    {VARIABLE_OP se_potential_transports[$tmp_transport_index].variables.passengers add 1}
                    
                    [unstore_unit]
                        variable=se_potential_transports[$tmp_transport_index]
                        find_vacant=no
                    [/unstore_unit]
                    [/then]
                [/if]

                {CLEAR_VARIABLE tmp_transport_index}
                {CLEAR_VARIABLE se_potential_transports}
                [/command]
        [/set_menu_item]

        [set_menu_item]
            id=se_unload_transport
            description=_"unload passenger"
            [filter_location]
                [not]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                [/not]
                [and]
                    [filter_adjacent_location]
                        [filter]
                            side=$side_number
                            ability=se_transport
                            formula="wml_vars.passengers > 0"
                        [/filter]
                    [/filter_adjacent_location]
                [/and]
            [/filter_location]
            [command]
                [store_unit]
                    [filter]
                        side=$side_number
                        ability=se_transport
                        formula="wml_vars.passengers > 0"
                        [filter_location]
                            [filter_adjacent_location]
                                x,y=$x1,$y1
                            [/filter_adjacent_location]
                        [/filter_location]
                    [/filter]
                    variable=se_potential_transports
                    kill=no
                [/store_unit]
                
                {ABILITY_SE_TRANSPORT_LIST_OPTIONS_HELPER(
            speaker=narrator
            message=_"Select from which transport to unload a unit here:")}

                [if]
                {VARIABLE_CONDITIONAL tmp_transport_index not_equals $emptyvar}
                [then]
                    [foreach]
                        array=se_potential_transports[$tmp_transport_index].variables.u_Passenger
                        index_var=i
                        [do]
                        [store_unit_type]
                            type=$this_item.type
                            variable=tmp_passenger_type
                        [/store_unit_type]
                        [set_variables]
                            name=passenger_options
                            mode=append
                            [value]
                                image="$this_item.image|~TC($side_number, magenta)"
                                description=_"$tmp_passenger_type.name| - $this_item.name| $this_item.hitpoints|/$this_item.max_hitpoints| HP"
                                [command]
                                    {VARIABLE se_potential_transports[$tmp_transport_index].variables.u_Passenger[$i].moves 0}
                                    {VARIABLE se_potential_transports[$tmp_transport_index].variables.u_Passenger[$i].attacks_left 0}
                                    [move_unit_fake]
                                        type = $se_potential_transports[$tmp_transport_index].variables.u_Passenger[$i].type
                                        x=$se_potential_transports[$tmp_transport_index].x, $x1
                                        y=$se_potential_transports[$tmp_transport_index].y, $y1
                                        side = $se_potential_transports[$tmp_transport_index].variables.u_Passenger[$i].side
                                        gender = $se_potential_transports[$tmp_transport_index].variables.u_Passenger[$i].gender
                                    [/move_unit_fake]
                                    [unstore_unit]
                                        variable=se_potential_transports[$tmp_transport_index].variables.u_Passenger[$i]
                                        find_vacant=yes
                                        x,y=$x1,$y1
                                    [/unstore_unit]
                                    {CLEAR_VARIABLE se_potential_transports[$tmp_transport_index].variables.u_Passenger[$i]}
                                    {VARIABLE_OP se_potential_transports[$tmp_transport_index].variables.passengers sub 1}
                                    [unstore_unit]
                                        variable=se_potential_transports[$tmp_transport_index]
                                        find_vacant=no
                                    [/unstore_unit]
                                [/command]
                            [/value]
                        [/set_variables]
                        {CLEAR_VARIABLE tmp_passenger_type}
                        [/do]
                    [/foreach]
                    [message]
                        speaker=narrator
                        message=_"Select which unit to unload:"
                        side_for=$side_number
                        [option]
                            image="misc/red-x.png"
                            description=_"Return to the Game"
                            [command]
                                
                            [/command]
                        [/option]                    
                        [insert_tag]
                            name=option
                            variable=passenger_options
                        [/insert_tag]
                    [/message]

                    {CLEAR_VARIABLE passenger_options}
                    [/then]
                    [/if]
                    {CLEAR_VARIABLE tmp_transport_index}
                    {CLEAR_VARIABLE se_potential_transports}
                [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=victory
        id=se_transport_victory
        first_time_only=no
        [clear_menu_item]
            id=se_unload_transport
        [/clear_menu_item]
    [/event]
    [event]
        name=last breath
        id=se_transport_unload_on_death
        first_time_only=no
        [filter]
            ability=se_transport
        [/filter]
        [foreach]
            array=unit.variables.u_Passenger
            index_var=i
            [do]
                [unstore_unit]
                    variable=this_item
                    find_vacant=yes
                    x,y=$unit.x,$unit.y
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE unit.variables.u_Passenger}
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [+abilities]
#enddef 

#define WEAPON_SPECIAL_DIVERSION 
    [disable]
        id=se_diversion
        name= _ "diversion"
        description= _ "This attack can be used only vs mechanical units."
        apply_to=self
        [filter_opponent]
            [not]
                race=mechanical 
            [/not]
        [/filter_opponent]
        special_note= _ "Some of this unit's attack can be used only vs mechanical units."
    [/disable]
#enddef
#define WEAPON_SPECIAL_ANTIPERSONNEL
    [damage]
        id=se_antipersonnel
        name= _ "antiresonnel"
        description= _ "This attacks only 30% damage against mechanical units."
        apply_to=self
        multiply=0.3
        [filter_opponent]
            race=mechanical 
        [/filter_opponent]
        special_note= _ "Some of this unit's attack deals lower damage to mechanical units."
    [/damage]
#enddef
#define WEAPON_SPECIAL_SE_SMOKE
    [dummy]
        id=se_smoke
        name= _ "smoke"
        description= _ "smoke"
    [/dummy]
    [/specials]
    [/attack]
    [event]
    name=unit hits
    id=se_smoke 
    first_time_only=no 

        [filter_attack]
            special_id=se_smoke 
        [/filter_attack]
        [filter_opponent]
            [filter_location]
                [not]
                    area=smoke 
                [/not]
            [/filter_location]
        [/filter_opponent]

        [item]
            id=smoke_halo
            x,y=$x2,$y2 
            halo=halo/smoke.png 
        [/item]

        [time_area]
            x,y,radius=$x2,$y2,1 
            {UNDERGROUND}
            id=smoke
        [/time_area]
        [redraw][/redraw]
    [/event]
    [event]
    name=new turn 
    first_time_only=no 

        [remove_item]
            id=smoke_halo 
        [/remove_item]
        [remove_time_area]
            id=smoke 
        [/remove_time_area]
        [redraw][/redraw]
    [/event]
    [+attack]
    [+specials]
#enddef