#define SOUND_LIST:RIFLE
rifle-[1~2].wav#enddef

#define SOUND_LIST:RIFLE_MISS
miss-1.wav,miss-2.wav,miss-3.wav,miss-4.wav#enddef

#define SOUND_LIST:HOTVIZER
hotvizer[1~5].wav#enddef

#define SOUND_LIST:EXPLOSION 
explosion-[1~3].wav#enddef

#define SOUND_LIST:SOLDIERS_MOVE
soldiers_move-1.wav#enddef

#define SOUND_LIST:WHISTLE
whistle-1.ogg,whistle-2.ogg#enddef