#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Cannon3
    name= _ "Mountaineer Cannon3"
    race=human
    image="units/mountaineers/cannon2.png"
    hitpoints=67 
    [resistance]
        blade=60 
        pierce=60
    [/resistance]
    movement_type=mountaineer
    movement=3
    experience=150
    level=3
    alignment=neutral
    advances_to=null 
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/mountaineers/cannon2.png" "units/mountaineers/cannon2.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=smoke
        description=_"smoke"
        icon=attacks/blank-attack.png	
        type=cold
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack]
        name=cannon
        description=_"cannon"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=34
        number=1
    [/attack]

    {CANNON_ANIM smoke {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
    {CANNON_ANIM cannon {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
[/unit_type]