#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Cannon
    name= _ "Mountaineer Cannon"
    race=human
    image="units/mountaineers/engineer.png"
    hitpoints=50 
    [resistance]
        blade=60 
        pierce=60
    [/resistance]
    movement_type=mountaineer
    movement=3
    experience=100
    level=2
    alignment=neutral
    advances_to=SE_Mountaineer_Cannon3
    cost=34
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/mountaineers/engineer.png" "units/mountaineers/engineer.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=smoke
        description=_"smoke"
        icon=attacks/blank-attack.png	
        type=cold
        range=ranged
        damage=6
        number=2
    [/attack]
    [attack]
        name=cannon
        description=_"cannon"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=24
        number=1
    [/attack]

    {CANNON_ANIM smoke {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
    {CANNON_ANIM cannon {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
[/unit_type]