#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Officer
    name= _ "Mountaineer Officer"
    race=human
    image="units/mountaineers/officer.png"
    hitpoints=33
    movement_type=mountaineer
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=SE_Mountaineer_Officer2
    cost=17
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/mountaineers/officer.png" "units/mountaineers/officer.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/blank-attack.png	
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    {MELEE_ANIM saber {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS}}
[/unit_type]