#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Diversant2
    name= _ "Mountaineer Diversant2"
    race=human
    image="units/mountaineers/diversant.png"
    hitpoints=42
    movement_type=mountaineer
    movement=5
    experience=65
    level=2
    [abilities]
        {ABILITY_SE_GLIDING}
    [/abilities]
    alignment=neutral
    advances_to=null 
    cost=28
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/mountaineers/diversant2.png" "units/mountaineers/diversant2.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=close_pistol
        description=_"pistol"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=15
        number=2 
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=8
        number=4
    [/attack]
    [attack]
        name=diversion
        description=_"diversion"
        icon=attacks/blank-attack.png	
        type=impact
        range=melee
        damage=23
        number=1
        [specials]
            {WEAPON_SPECIAL_DIVERSION}
        [/specials]
    [/attack]

    {GUN_ANIM pistol revolver.ogg {SOUND_LIST:RIFLE_MISS}}
    {GUN_ANIM close_pistol revolver.ogg {SOUND_LIST:RIFLE_MISS}}
    {MELEE_ANIM diversion explosion.ogg {SOUND_LIST:MISS}}
[/unit_type]