#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Diversant
    name= _ "Mountaineer Diversant"
    race=human
    image="units/mountaineers/diversant.png"
    hitpoints=30
    movement_type=mountaineer
    movement=5
    experience=40
    level=1
    [abilities]
        {ABILITY_SE_GLIDING}
        {ABILITY_SE_VISION 5}
    [/abilities]
    alignment=neutral
    advances_to=SE_Mountaineer_Diversant2 
    cost=15
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/mountaineers/diversant.png" "units/mountaineers/diversant.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=close_pistol
        description=_"pistol"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=5
        number=4 
    [/attack]

    [attack]
        name=pistol
        description=_"pistol"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=4
        number=3
        accuracy=-10
    [/attack]

    [attack]
        name=diversion
        description=_"diversion"
        icon=attacks/blank-attack.png	
        type=impact
        range=melee
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_DIVERSION}
        [/specials]
    [/attack]

    {GUN_ANIM pistol revolver.ogg {SOUND_LIST:RIFLE_MISS}}
    {GUN_ANIM close_pistol revolver.ogg {SOUND_LIST:RIFLE_MISS}}
    {MELEE_ANIM diversion explosion.ogg {SOUND_LIST:MISS}}
[/unit_type]