#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Engineer
    name= _ "Mountaineer Engineer"
    race=human
    image="units/mountaineers/engineer.png"
    hitpoints=34
    movement_type=mountaineer
    movement=4
    experience=45
    level=1
    alignment=neutral
    advances_to=SE_Mountaineer_Engineer2,SE_Mountaineer_Cannon
    cost=19
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/mountaineers/engineer.png" "units/mountaineers/engineer.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=close_pistol
        description=_"pistol"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=mortar
        description=_"mortar"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=12
        number=1
    [/attack]

    {GUN_ANIM close_pistol revolver.ogg {SOUND_LIST:RIFLE_MISS}}
    {CANNON_ANIM mortar {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
[/unit_type]