#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Engineer2
    name= _ "Mountaineer Engineer2"
    race=human
    image="units/mountaineers/engineer2.png"
    hitpoints=55
    movement_type=mountaineer
    movement=4
    experience=90
    level=2
    [abilities]
        {ABILITY_SE_VISION 5}
    [/abilities]
    alignment=neutral
    advances_to=null 
    {AMLA_DEFAULT}
    cost=30
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/mountaineers/engineer2.png" "units/mountaineers/engineer2.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=close_pistol
        description=_"pistol"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=mortar
        description=_"mortar"
        icon=attacks/blank-attack.png	
        type=impact
        range=ranged
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_LONGRANGED}
        [/specials]
    [/attack]

    {GUN_ANIM close_pistol revolver.ogg {SOUND_LIST:RIFLE_MISS}}
    {CANNON_ANIM mortar {SOUND_LIST:HOTVIZER} {SOUND_LIST:HOTVIZER} explosion.ogg}
[/unit_type]