#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Soldier3
    name= _ "Mountaineer Soldier3"
    race=human
    image="units/mountaineers/soldier3.png"
    hitpoints=70
    movement_type=mountaineer
    movement=5
    experience=150
    level=3
    [abilities]
        {ABILITY_SE_VISION 5}
    [/abilities]
    alignment=neutral
    advances_to=null 
    {AMLA_DEFAULT}
    cost=39
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/mountaineers/soldier3.png" "units/mountaineers/soldier3.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=iceaxe
        description=_"ice axe"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]

    [attack]
        name=rifle
        description=_"rifle"
        icon=attacks/blank-attack.png	
        type=pierce
        accuracy=10
        range=ranged
        damage=32
        number=1
    [/attack]

    {MELEE_ANIM iceaxe axe.ogg spear-miss.ogg}
    {GUN_ANIM rifle {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]