#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Soldier2b
    name= _ "Mountaineer Soldier2b"
    race=human
    image="units/mountaineers/soldier2b.png"
    hitpoints=53
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    movement_type=mountaineer
    movement=6
    experience=76
    level=2
    alignment=neutral
    advances_to=null 
    {AMLA_DEFAULT}
    cost=28
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/mountaineers/soldier2b.png" "units/mountaineers/soldier2b.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=iceaxe
        description=_"ice axe"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]

    [attack]
        name=grenade
        description=_"grenade"
        icon=attacks/blank-attack.png	
        type=impact
        accuracy=10
        range=ranged
        damage=9
        number=2 
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    {MELEE_ANIM iceaxe axe.ogg spear-miss.ogg}
    {GRENADE_ANIM grenade mace-miss.ogg}
[/unit_type]