#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Soldier2
    name= _ "Mountaineer Soldier2"
    race=human
    image="units/mountaineers/soldier2.png"
    hitpoints=52
    movement_type=mountaineer
    movement=5
    experience=76
    level=2
    [abilities]
        {ABILITY_SE_VISION 5}
    [/abilities]
    alignment=neutral
    advances_to=SE_Mountaineer_Soldier3
    cost=24
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/mountaineers/soldier2.png" "units/mountaineers/soldier2.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=iceaxe
        description=_"ice axe"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=rifle
        description=_"rifle"
        icon=attacks/blank-attack.png	
        type=pierce
        accuracy=10
        range=ranged
        damage=24
        number=1
    [/attack]

    {MELEE_ANIM iceaxe axe.ogg spear-miss.ogg}
    {GUN_ANIM rifle {SOUND_LIST:RIFLE} {SOUND_LIST:RIFLE_MISS}}
[/unit_type]