#textdomain wesnoth-SE

[unit_type]
    id=SE_Mountaineer_Tank2
    name= _ "Mountaineer Tank2"
    race=mechanical
    image="units/mountaineers/spider_tank2.png"
    hitpoints=120
    [resistance]
        blade=50 
        pierce=50 
        impact=150
        fire=110 
        cold=110 
        arcane=110 
    [/resistance]
    movement_type=mountaineer
    [defense]
        flat=70 
        sand=80
        frozen=80 
        forest=60 
        mountains=60 
        hills=60 
        swamp_water=90 
        shallow_water=90 
        reef=80 
        village=60 
        castle=60 
        cave=80
        fungus=70
    [/defense]
    movement=4
    experience=140
    level=2
    jamming=3
    [abilities]
        {ABILITY_SE_VISION 2}
    [/abilities]
    alignment=neutral
    advances_to=SE_Mountaineer_Tank3
    cost=24
    usage=fighter
    description= _ ""
    die_sound=explosion.ogg

    {DEFENSE_ANIM "units/mountaineers/spider_tank2.png" "units/mountaineers/spider_tank2.png" mace.ogg }

    [attack]
        name=gun2
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=melee
        damage=7
        number=5
        accuracy=10
    [/attack]
    [attack]
        name=gun
        description=_"gun"
        icon=attacks/blank-attack.png	
        type=pierce
        range=ranged
        damage=5
        number=5
        accuracy=-20
        parry=10
    [/attack]

    {MACHINE_GUN_ANIM gun}
    {MACHINE_GUN_ANIM gun2}
[/unit_type]